{
    "buildCommand": "NODE_OPTIONS=--max-old-space-size=6144 npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/workbench/:path*",
            "destination": "/"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}