{
    "rewrites": [
        {
            "source": "/workbench/:path*",
            "destination": "/"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}